<% extend 'layout.ect' %>

<main class="w-100 flex flex-wrap items-center justify-center bg-black-05">
	<section class="mw8_5 mt4_5 mt5_5-l">
		<h1 class="f2-l f3 mb4 mt0 flex justify-center">These are my current talks</h1>
		<% for talk in @talks.current : %>
			<% include 'talk_partial.ect', {talk: talk} %>
		<% end %>
	</section>
	<section class="mw8_5 mt4_5 mt5_5-l">
		<h1 class="f2-l f3 mb4 mt0 flex justify-center">These are my past talks</h1>
		<% for talk in @talks.past : %>
			<% include 'talk_partial.ect', {talk: talk} %>
		<% end %>
	</section>

</main>