<!DOCTYPE html>
<html lang="en">
	<title> </title>
	<link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css">
	<style>
		* {
			font-family: 'space mono'
		}
		html {
			font-size: 12px;
		}

		a:link, a:visited {
			color: black;
		}
		article a {
			font-weight: bold;
		}
		html, body {
			height: 100%;
		}
		@media screen and (max-width: 60em) {
			#navigation-menu {
				display: flex;
				position: absolute;
				background-color: black;
				left: 0;
				flex-direction: column;
				padding-bottom: 2rem;
				width: 100%;
				top: 4rem;
				max-height: 0;
				transition: all .5s ease .15s;
				opacity: 0;
			}
			#navigation-menu.js-open-hamburguer {
				max-height: 100%;
				opacity: 1;
			}

			#navigation-menu a {
				padding-left: 2rem;
				padding-top: 2rem;
				color: white;
			}
		}

	</style>
	<body>
		<div class="mw9 center flex flex-column justify-between ph3" style="height: 100%;">
			<header class="flex justify-between pv3">
				<label onclick="toggleNavigationMenu()" class="f4 inline-flex pv2">
						<img  src="/img/hamburger.svg" alt="menu toggle icon" class="dn-l pr3">
					<span class="b">sherman</span>.dev
				</label>
				<section class="flex items-center pv2">
					<nav id="navigation-menu" class="pr3 db-l">
						<a href="/" class="b link ph2">About</a>
						<a href="/contributions.html" class="link ph2">Contributions</a>
						<a href="/talks.html" class="link ph2">Talks</a>
						<a href="/bike-tour.html" class="link">Bike Tour</a>
					</nav>
					<span class="bl dn db-l h2"></span>
					<nav class="social items-center pl3">
						<a target="_blank" class="dim link ph1" href="https://www.linkedin.com/in/hrajchert/"><img src="/img/linkedin.svg" alt="Linkedin"></a>
						<a target="_blank" class="dim link ph1" href="https://twitter.com/sherman3ero"><img src="/img/twitter.svg" alt="Twitter"></a>
						<a target="_blank" class="dim link ph1" href="https://github.com/hrajchert"><img src="/img/github.svg" alt="Github"></a>
					</nav>
				</section>
			</header>
			<main class="w-70-l w-100 center flex flex-wrap items-center justify-center">
				<div class="w-third-l w-100 tc">
					<!-- TODO: replace images for the correct -->
					<img src="/img/sherman.png" alt="Profile image">
				</div>
				<div class="w-two-thirds-l pl3-l">
					<h1 class="f1-l f2 mt0-l mb0 pb2">Hi! I'm Sherman,</h1>
					<h2 class="normal mt0">a Software Engineer focused on Web Technologies.</h2>
					<p class="f5 lh-copy">
						I love typed languages and functional programming, currently working with TypeScript and PureScript. I am a <a href="/talks.html" title="Watch my talks">public speaker</a>, <a target="_blank"href="https://github.com/hrajchert" title="See what I do">open source contributor</a>, <a target="_blank" href="https://medium.com/@hernanrajchert" title="Read my blog">tech blogger</a> and I co-organize the Nardoz and ngBaires meetups in Buenos Aires.
					</p>
					<p class="f5 lh-copy">
						<a href="https://twitter.com/messages/compose?recipient_id=321182179" target="_blank">Contact me</a> if you want me to talk at your event, give a workshop or if you just need some help.
					</p>
				</div>
			</main>
			<footer class="">
					<!-- <footer class="absolute bottom-2 w-100"> -->
				<div class="flex justify-between pv4">
					<span>2019 Sherman.dev</span>
					<span>hrajchert@gmail.com</span>
				</div>
			</footer>
		</div>
		<script>
			function toggleNavigationMenu () {
				const navigationMenu = document.getElementById('navigation-menu');
				navigationMenu.classList.toggle('js-open-hamburguer');
			}
		</script>
	</body>
</html>